=== Catch FSE ===
Contributors: catchthemes
Requires at least: 5.9
Tested up to: 6.0
Requires PHP: 5.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, one-column, two-columns, left-sidebar, right-sidebar, block-patterns, block-styles, custom-background, custom-logo, custom-menu, featured-images, footer-widgets, full-site-editing,  threaded-comments, wide-blocks, translation-ready

== Description ==

Catch FSE is a Free WordPress Block Theme for Full Site Editing. This theme comes with a responsive minimal design. With the Global Styles feature introduced in WordPress 6.0, you can pick your site color style from Dark or Light color schemes. The theme suits best for all kinds of websites including online blogs and corporate sites. Catch FSE has been built with the help of Twenty Twenty-Two. You can easily start building your content with the intuitive drag and drop interface using block patterns. It is a block-based theme and the theme is built in accordance of Full Site Editing features. It means that all the aspects including colors, typography, and the layout of every single page/post on your site can be customized to suit your need. With clean typography and simple design, Catch FSE helps in making your site unique among others. The theme comes with 15 different block patterns, 15 FSE Templates, and 9 Template Parts to help you build your custom corporate site the way you want. Also, using the custom blocks available in the theme, Catch FSE comes with different block patterns. For instance, About Us, Call to Action (CTA), Featured Content, Header Media, Header with Buttons, 404 Header, Archive Header, Default Footer, Footer Three Columns, Default Header, Post Header, Recent Blog with Sidebar, and Search Header. All of the blocks, block patterns, templates, and template parts in Catch FSE are fully responsive, adapt flawlessly to all screen sizes, and are highly customizable. Download Catch FSE today and start building your site with blocks!

Frequently Asked Questions

* Can I change theme style to light?
When changing the theme style, it is recommended to clear the template customizations first. If the theme style is changed with previously-saved color values, those values will not be changed.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Catch FSE in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://catchthemes.com/themes/catch-fse/#theme-instructions/ for a guide on how to customize this theme.
5. Navigate to Appearance -> Customize in your admin panel and customize to taste.

== Changelog ==

= 1.5 (Released: July 26, 2022) =
* Added:
    - New template part and pattern added for header with cart support
    - New page template added for woo-commerce products support
* Bug Fixed: Removed double used wp:post-author and unnecessary wp-block-group in single page

= 1.4 (Released: July 21, 2022) =
* Added: Added WooCommerce support
* Added: Added New pattern - Grid Blog Post
* Updated: Mobile toggle menu clickable area increased
* Bug Fixed: Removed double used  wp:post-author in single page

= 1.3 (Released: June 22, 2022) =
* Added: Quick Contact pattern
* Added: Newsletter (The Newsletter Plugin) pattern
* Updated: Image hover blur effect removed from blog featured image
* Updated: Search background updated
* Updated: Google Font hosted locally (https://make.wordpress.org/themes/2022/06/18/complying-with-gdpr-when-using-google-fonts/)

= 1.2 (Released: June 03, 2022) =
* Added: More colors added to color palette
* Added: Global styles, Dark and Light color scheme
* Bug Fixed: Color issue in header of templates
* Updated: Footer, header and other templates updated to manage colors for Global Styles
* Updated: CSS and patterns to fix small bugs
* Updated: Theme Description

= 1.1.2 (Released: May 05, 2022) =
* Added: Blog Page (Sidebar on Right) template
* Added: Blog Page (Sidebar on Left) template
* Renamed: front-page.html to front.html template
* Updated: About page and pro links

= 1.1.1 (Released: May 04, 2022) =
* Bug Fixed: Text Domain issues

= 1.1 (Released: May 04, 2022) =
* Removed: Unnecessary bundled images
* Updated: Image credits in readme file

= 1.0 (Released: May 03, 2022) =
* Initial Release

== Copyright ==

Catch FSE WordPress Theme, 2021-2022 Catchthemes.com
Catch FSE is distributed under the terms of the GNU GPL.

Catch FSE is based on Twenty Twenty-Two WordPress Theme, 2021-2022 WordPress.org.
Catch FSE is distributed under the terms of the GNU GPL.

== Resources ==

* Images

Block Pattern Images:
Illustrated by Mohamed Hassan. CC0.
Featured Post 1: https://pxhere.com/en/photo/1450373
Featured Post 2: https://pxhere.com/en/photo/1444653
Featured Post 3: https://pxhere.com/en/photo/1447083

Hero Content: https://pxhere.com/en/photo/1639701

Header Media, Header Background, Subscribe background, contact image and icons are self illustrated images which includes images in screenshot.

All other images are self-shot by Catch Themes and released under same license as theme.

Open Sans Font
Copyright 2019 Google LLC
License: Apache License, Version 2.0 https://www.apache.org/licenses/LICENSE-2.0
Source: https://fonts.google.com/specimen/Open+Sans?query=open+sans&preview.text=open%20sans&preview.text_type=custom#about
